# MyNotePad

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/maxdexter/mynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxdexter/mynote/: App.java  App.kt  DetailActivity.java  MainActivity.java  NoteListActivity.java  NoteListActivity.kt  NotePagerActivity.java  SharedPref.java  SharedPref.kt
app/src/main/java/com/maxdexter/mynote/data/: Note.java  NotePad.java  NotePad.kt  NoteRepository.kt  PictureUtils.java
app/src/main/java/com/maxdexter/mynote/data/adapters/: BindingUtils.kt  ImageAdapter.kt  NoteAdapter.kt  SimpleItemTouchHelperCallback.kt  (+3 more)
app/src/main/java/com/maxdexter/mynote/database/: AppDatabase.java  AppDatabase.kt  NoteDao.java  NoteDao.kt
app/src/main/java/com/maxdexter/mynote/extensions/: Activity.kt  Date.kt  EditText.kt  Extensions.kt  FileExtension.kt  ImageView.kt  List.kt  RadioGroup.kt
app/src/main/java/com/maxdexter/mynote/model/: Image.kt  Note.java  Note.kt  NoteResult.kt  User.kt
app/src/main/java/com/maxdexter/mynote/repository/: Repository.kt
app/src/main/java/com/maxdexter/mynote/ui/: NoteListActivity.kt  NoteListActivityViewModel.kt
app/src/main/java/com/maxdexter/mynote/utils/: Enums.kt  Utils.kt  constant.kt  utils.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/color/: selector_switch_thumb.xml
app/src/main/res/drawable/: baseline_delete_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_view_compact_white_24.xml  ic_files_and_folders.xml  ic_heart.xml  ic_register.xml  launch_screen.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: settings_dark_icone.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_note_pager.xml  bottom_sheet.xml  bottom_sheet_drawer_fragment.xml  fire_store_fragment.xml  fragment_detail.xml  fragment_fullscreen.xml  fragment_note_list.xml  image_bottom_fragment.xml  image_dialog_fragment.xml  important_note_fragment.xml  list_image_item.xml  list_image_viewpager_item.xml  list_item_fav_note.xml  list_item_note.xml  list_item_pass_note.xml  password_notes_fragment.xml  settings_fragment.xml  simple_note_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_detail.xml
app/src/main/res/layout-night/: bottom_sheet.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  bottomappbar_menu.xml  context_menu.xml  detail_bottom_nav.xml  drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: file.xml
app/src/test/java/com/maxdexter/mynote/: ExampleUnitTest.java
(+50 files in other folders)
