<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:layout_weight="2"
        >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_container_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:layout_weight="3"/>
</LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:src="@drawable/add"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|start" />
    <include
        layout="@layout/bottom_sheet"/>

</android.support.design.widget.CoordinatorLayout>


