<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/noteListFragment"
        android:icon="@drawable/ic_register"
        android:title="@string/all_note_title"/>
<!--    <item-->
<!--        android:id="@+id/important_note"-->
<!--       android:icon="@drawable/ic_heart"-->
<!--        android:title="@string/important_note_title"/>-->
<!--    <item-->
<!--        android:id="@+id/password_note"-->
<!--        android:icon="@drawable/ic_files_and_folders"-->
<!--        android:title="@string/password_note_title"/>-->
    <item
        android:id="@+id/settingsFragment2"
        android:icon="@drawable/settings_dark_icone"
        android:title="@string/tools" />
</menu>