<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/simple_note"
        android:icon="@drawable/edit"
        android:title="@string/simple_note_title"/>
    <item
        android:id="@+id/important_note"
       android:icon="@drawable/heart"
        android:title="@string/important_note_title"/>
    <item
        android:id="@+id/password_note"
        android:icon="@drawable/secure"
        android:title="@string/password_note_title"/>
    <item
        android:id="@+id/tools"
        android:icon="@drawable/settings_dark_icone"
        android:title="@string/tools" />


</menu>