<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.maxdexter.mynote.ui.fragments.NoteListFragment"
        android:label="NoteListFragment" >
        <argument
            android:name="noteType"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/fireStoreFragment"
        android:name="com.maxdexter.mynote.ui.fragments.firestore.FireStoreFragment"
        android:label="FireStoreFragment" />
    <fragment
        android:id="@+id/fullscreenFragment"
        android:name="com.maxdexter.mynote.ui.fragments.FullscreenFragment"
        android:label="fragment_fullscreen"
        tools:layout="@layout/fragment_fullscreen" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.maxdexter.mynote.ui.fragments.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_fullscreenFragment"
            app:destination="@id/fullscreenFragment" />
        <argument
            android:name="note_id"
            app:argType="string"
            android:defaultValue="new_note" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.maxdexter.mynote.ui.fragments.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_fireStoreFragment"
            app:destination="@id/fireStoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordNotesFragment"
        android:name="com.maxdexter.mynote.ui.fragments.password.PasswordNotesFragment"
        android:label="password_notes_fragment"
        tools:layout="@layout/password_notes_fragment" >
        <argument
            android:name="noteType"
            app:argType="integer"
            android:defaultValue="2" />
    </fragment>
    <fragment
        android:id="@+id/importantNoteFragment"
        android:name="com.maxdexter.mynote.ui.fragments.important.ImportantNoteFragment"
        android:label="important_note_fragment"
        tools:layout="@layout/important_note_fragment" >
        <argument
            android:name="noteType"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>