<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="com.maxdexter.mynote.data.adapters.NoteListener"/>
        <variable
            name="item"
            type="com.maxdexter.mynote.model.Note" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="@{()->clickListener.onClick(item)}"
        app:cardElevation="5dp"
        app:cardCornerRadius="8dp"
        cardViewColor="@{item}"
        android:layout_margin="8dp">

<!--            <ImageView-->
<!--                android:id="@+id/image"-->
<!--                android:layout_width="75dp"-->
<!--                android:layout_height="75dp"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_item_id"
                android:fontFamily="@font/roboto_mono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_gravity="center"
                app:setTitle="@{item}"
                tools:text="my note first" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date_item_id"
                android:fontFamily="@font/roboto_mono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/min_text"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_gravity="center|top"
                app:setDate="@{item}"
                tools:text="23.11.2010" />

    </com.google.android.material.card.MaterialCardView>
</layout>